{
  "workspace": ["packages/*", "examples/*"],
  "unstable": ["kv", "temporal"],
  "imports": {
    "@fedify/denokv": "jsr:@fedify/denokv@~2.3.1",
    "@fedify/fedify": "jsr:@fedify/fedify@~2.3.1",
    "@fedify/vocab": "jsr:@fedify/vocab@~2.3.1",
    "@fedify/vocab-runtime": "jsr:@fedify/vocab-runtime@~2.3.1",
    "@js-temporal/polyfill": "npm:@js-temporal/polyfill@^0.5.1",
    "@logtape/logtape": "jsr:@logtape/logtape@^2.2.3",
    "@rowanmanning/feed-parser": "npm:@rowanmanning/feed-parser@^2.1.3",
    "@std/fs": "jsr:@std/fs@^1.0.24",
    "@std/path": "jsr:@std/path@^1.1.6",
    "hono": "jsr:@hono/hono@^4.12.27",
    "tsdown": "npm:tsdown@^0.12.8",
    "x-forwarded-fetch": "jsr:@hongminhee/x-forwarded-fetch@^0.2.0"
  },
  "nodeModulesDir": "none",
  "exclude": [
    ".github",
    ".playwright-mcp",
    "docs",
    "dist",
    "junit.xml",
    "logo.svg",
    "package.json",
    "src/css"
  ],
  "fmt": {
    "exclude": ["*.md", "*.yaml", "*.yml"]
  }
}
