{
  "workspace": [
    "packages/*",
    "examples/*"
  ],
  "unstable": [
    "kv",
    "temporal"
  ],
  "imports": {
    "@fedify/fedify": "jsr:@fedify/fedify@1.9.0-dev.1516+8f42bff1",
    "@logtape/logtape": "jsr:@logtape/logtape@^1.0.4",
    "@std/fs": "jsr:@std/fs@^1.0.19",
    "@std/path": "jsr:@std/path@^1.1.1",
    "hono": "jsr:@hono/hono@^4.8.2",
    "tsdown": "npm:tsdown@^0.12.8",
    "x-forwarded-fetch": "jsr:@hongminhee/x-forwarded-fetch@^0.2.0"
  },
  "nodeModulesDir": "none",
  "exclude": [
    ".github",
    "docs",
    "dist",
    "junit.xml",
    "logo.svg",
    "package.json",
    "src/css"
  ],
  "fmt": {
    "exclude": [
      "*.md",
      "*.yaml",
      "*.yml"
    ]
  },
  "tasks": {
    "check": {
      "dependencies": [
        "check-versions"
      ],
      "command": "deno check && deno lint && deno fmt --check && deno publish --dry-run --allow-dirty"
    },
    "check-versions": "deno run --allow-read --allow-write scripts/check_versions.ts",
    "install": "deno cache packages/*/src/*.ts",
    "test": "deno test --allow-read --allow-write --allow-env --allow-net=hollo.social --parallel",
    "test:node": "pnpm install && pnpm run -r test",
    "test-all": {
      "dependencies": [
        "check",
        "test",
        "test:node"
      ]
    },
    "coverage": "deno task test --coverage --clean && deno coverage --html",
    "hooks:install": "deno run --allow-read=deno.json,.git/hooks/ --allow-write=.git/hooks/ jsr:@hongminhee/deno-task-hooks",
    "hooks:pre-commit": "deno task check"
  }
}
